31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 R4
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 R5
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956540 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 R6
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 R7
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 R8
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 R9
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 R10
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 R11
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 R12
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 SP
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 LR
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 PC
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 MSP
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 PSP
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 PSR
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 APSR
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 IPSR
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 EPSR
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 PRIMASK
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956541 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956541 XXXX 1711455956541, Thread 31627: XXXX 1711455956541, Entering Thread 31627: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
31627 1711455956541 XXXX 1711455956541, Thread 31627: XXXX 1711455956541, Entering Thread 31627: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4 bytes long  
31627 1711455956543 XXXX 1711455956543, Thread 31627: XXXX 1711455956543, Exiting Thread 31627: ToolCommUsb::readTransfer,  cr.status = 0x0  
31627 1711455956543 XXXX 1711455956543, Thread 31627: XXXX 1711455956543, Exiting Thread 31627: Commands::runScriptWithUpload  
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FAULTMASK
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 BASEPRI
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 CONTROL
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 FPSCR
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956543 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956543 XXXX 1711455956543, Thread 31627: XXXX 1711455956543, Entering Thread 31627: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
31627 1711455956543 XXXX 1711455956543, Thread 31627: XXXX 1711455956543, Entering Thread 31627: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x4 bytes long  
31627 1711455956546 XXXX 1711455956546, Thread 31627: XXXX 1711455956546, Exiting Thread 31627: ToolCommUsb::readTransfer,  cr.status = 0x0  
31627 1711455956546 XXXX 1711455956546, Thread 31627: XXXX 1711455956546, Exiting Thread 31627: Commands::runScriptWithUpload  
31627 1711455956546 XXXX 1711455956546, Thread 31627: XXXX 1711455956546, Entering Thread 31627: Commands::runScriptWithUpload, script name = GetCoreRegsRange  
31627 1711455956546 XXXX 1711455956546, Thread 31627: XXXX 1711455956546, Entering Thread 31627: ToolCommUsb::readTransfer, sideData is 0x45 bytes long, transferDataLength is 0x80 bytes long  
31627 1711455956553 XXXX 1711455956553, Thread 31627: XXXX 1711455956553, Exiting Thread 31627: ToolCommUsb::readTransfer,  cr.status = 0x0  
31627 1711455956553 XXXX 1711455956553, Thread 31627: XXXX 1711455956553, Exiting Thread 31627: Commands::runScriptWithUpload  
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S0
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S1
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S2
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S3
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S5
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S6
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S7
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S8
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S9
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S10
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S11
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S12
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S13
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S14
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S15
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956553 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S16
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S17
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S18
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S19
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S20
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S21
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S22
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S23
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S24
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S25
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S26
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S27
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S28
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S29
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S30
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:IsTargetInDebugMode
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End

31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 S31
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Length = 4
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Post:DebugReadNamedRegister
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return Value
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 true
31627 1711455956554 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Return End
31670 1711455970498 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@8cd342c
31670 1711455970498 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9015
31670 1711455970498 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
31670 1711455970498 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9015
31670 1711455970498 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
31670 1711455970499 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
31671 1711455977530 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
31671 1711455977530 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
31671 1711455977530 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
31671 1711455977530 GEN4_CONNECT_DIAGNOSTICS:Before detaching from MPLABCommTool plugnplay
31671 1711455977530 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
31671 1711455977530 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@8cd342c
31671 1711455977530 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9015
31671 1711455977530 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
31671 1711455977530 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9015
31671 1711455977530 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

31671 1711455977530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Pre:GetFirmwareInfo
31671 1711455977530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload
31671 1711455977530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 null
31671 1711455977530 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Payload End
31671 1711455977538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Post:GetFirmwareInfo
31671 1711455977538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return Value
31671 1711455977538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: Values:
31671 1711455977538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.00, fpgaVer = 01.00.14, scriptVer = 00.06.67, macAddress = 0495683498072504849484957484855, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR212373624, appCommitID = null, scriptCommitID = c185a9d6f5, PCB_ID = 3
31671 1711455977538 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_WBZ451 Return End
31671 1711455977538 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
31671 1711455977540 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
31671 1711455977540 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
31671 1711455977540 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app.hex,020100
31671 1711455977540 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
31671 1711455977540 GEN4_CONNECT_DIAGNOSTICS:Jame file line = fpga.hex,010014
31671 1711455977540 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000667
31671 1711455977540 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for Boot = 01.00.00
31671 1711455977540 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for ap = 02.01.00
31671 1711455977540 GEN4_CONNECT_DIAGNOSTICS:Selected firmware version for fpga = 01.00.14
31671 1711455977540 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
31671 1711455977540 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
31671 1711455977540 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
31671 1711455977561 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
31671 1711455977561 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updateRI4ToolsFirmware(FirmwareInfo, UpdateMessage)
31671 1711455977561 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
31691 1711465871592 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@8cd342c
31691 1711465871592 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9015
31691 1711465871592 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
31691 1711465871592 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9015
31691 1711465871592 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
31691 1711465871592 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
32397 1711518869469 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

32397 1711518869469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Pre:EndDebugSession
32397 1711518869469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload
32397 1711518869469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 null
32397 1711518869469 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_WBZ451 Payload End
